# sc-zp-Spring-Cloud

./: README.md
eureka-service/: pom.xml
eureka-service/src/main/java/com/sczp/parent/: App.java
eureka-service/src/test/java/com/sczp/parent/: AppTest.java
parent/: README_2019_10_05.md  pom.xml
parent/common/: pom.xml
parent/common/src/main/java/com/sczp/common/aspect/: SystemLog.java  SystemLogAspect.java  config.java
parent/common/src/main/java/com/sczp/common/constant/: OperateConstant.java  OperationType.java
parent/common/src/main/java/com/sczp/common/exception/: DataNotFoundException.java  MyExceptionHandler.java
parent/common/src/main/java/com/sczp/common/module/: CommonError.java  ResultObject.java  SysOperateLogVo.java
parent/common/src/main/java/com/sczp/common/util/synchronized_util/: SimpleDateFormatUtil.java
parent/config-server/: pom.xml
parent/config-server/src/main/java/com/sczp/config/: ConfigServerApplication.java
parent/config-server/src/main/resources/: application.properties
parent/eureka-service/: pom.xml
parent/eureka-service/src/main/java/com/sczp/eureka/: EurekaServerApplication.java
parent/eureka-service/src/main/resources/: application.yml
parent/gateway-service/: pom.xml
parent/gateway-service/src/main/java/com/sczp/gateway/: RequestTimeGatewayFilterFactory.java  ServiceGatewayApplication.java  WebConfig.java
parent/gateway-service/src/main/java/com/sczp/gateway/config/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
parent/gateway-service/src/main/java/com/sczp/gateway/filter/: HostAddrKeyResolver.java  RequestTimeFilter.java  TokenFilter.java
parent/gateway-service/src/main/resources/: application.yml
parent/hi-service/: pom.xml
parent/hi-service/src/main/java/com/sczp/hi/: ServiceHiApplication.java
parent/hi-service/src/main/resources/: application.yml
parent/oauth2/: pom.xml
parent/oauth2/src/main/java/com/sczp/: OAuth2Application.java
parent/oauth2/src/main/java/com/sczp/jpa/config/: JpaDataConfig.java
parent/oauth2/src/main/java/com/sczp/jpa/exception/: DataNotFoundException.java  DxSpringDataJpaException.java
parent/oauth2/src/main/java/com/sczp/jpa/former/: MyResultTransformer.java
parent/oauth2/src/main/java/com/sczp/jpa/repository/: BaseRepository.java  MyCustomRepository.java  MyRepositoryFactory.java  MyRepositoryFactoryBean.java
parent/oauth2/src/main/java/com/sczp/jpa/search/current/: DynamicSpecifications.java  QLFinder.java  SearchFilter.java  SearchOrMap.java
parent/oauth2/src/main/java/com/sczp/jpa/service/: BaseService.java
parent/oauth2/src/main/java/com/sczp/jpa/service/impl/: BaseServiceImpl.java
parent/oauth2/src/main/java/com/sczp/jpa/utils/: BeanUtil.java  ColumnUtil.java  MD.java  ReflectionUtils.java  ResultObject.java  StringUtils.java
parent/oauth2/src/main/java/com/sczp/mould/entity/: BaseEntity.java  IdEntity.java  MysqlLongIdEntity.java  Role.java  User.java
parent/oauth2/src/main/java/com/sczp/mould/repository/: UserRepository.java
parent/oauth2/src/main/java/com/sczp/oauth2/config/: AuthorizationServerConfig.java  MyPasswordEncoder.java  WebSecurityConfig.java
parent/oauth2/src/main/java/com/sczp/oauth2/service/: UserServiceDetail.java
parent/oauth2/src/main/resources/: application.yml  cnsesan-jwt.jks  public.cert
parent/order-service/: pom.xml
parent/order-service/src/main/java/com/sczp/order/: OrderServiceApplication.java
parent/order-service/src/main/java/com/sczp/order/config/: MsgReceiver.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java
parent/order-service/src/main/java/com/sczp/order/controller/: OderController.java  ProductController.java
parent/order-service/src/main/java/com/sczp/order/entity/: BaseEntity.java  EventPublish.java  IdEntity.java  MysqlLongIdEntity.java  Order.java  Product.java
parent/order-service/src/main/java/com/sczp/order/feign_service/: SystemApi.java
parent/order-service/src/main/java/com/sczp/order/feign_service/callback/: SystemApiCallback.java
parent/order-service/src/main/java/com/sczp/order/jpa/config/: JpaDataConfig.java
parent/order-service/src/main/java/com/sczp/order/jpa/exception/: DataNotFoundException.java  DxSpringDataJpaException.java
parent/order-service/src/main/java/com/sczp/order/jpa/former/: MyResultTransformer.java
parent/order-service/src/main/java/com/sczp/order/jpa/repository/: BaseRepository.java  MyCustomRepository.java  MyRepositoryFactory.java  MyRepositoryFactoryBean.java
parent/order-service/src/main/java/com/sczp/order/jpa/search/current/: DynamicSpecifications.java  QLFinder.java  SearchFilter.java  SearchOrMap.java
parent/order-service/src/main/java/com/sczp/order/jpa/service/: BaseService.java
parent/order-service/src/main/java/com/sczp/order/jpa/service/impl/: BaseServiceImpl.java
parent/order-service/src/main/java/com/sczp/order/jpa/utils/: BeanUtil.java  ColumnUtil.java  MD.java  ReflectionUtils.java  ResultObject.java  StringUtils.java
parent/order-service/src/main/java/com/sczp/order/moudl/: EventStatus.java  EventType.java
parent/order-service/src/main/java/com/sczp/order/repository/: EventPublishRepository.java  OrderRepository.java  ProductRepository.java
parent/order-service/src/main/java/com/sczp/order/service/: OrderService.java  ProductService.java
parent/order-service/src/main/java/com/sczp/order/service/impl/: OrderServiceImpl.java  ProductSeckillReceiver.java  ProductServiceImpl.java  RedisService.java
parent/order-service/src/main/java/com/sczp/order/util/: JSONUtils.java  ObjectToMap.java  RedisService.java
parent/order-service/src/main/java/com/sczp/order/util/threadPool/: ThreadPoolInstance.java
parent/order-service/src/main/resources/: application.yml  log4j2.xml
parent/order-service/src/test/java/com/sczp/: AppTest.java
parent/order-service/src/test/java/com/sczp/eureka/: AppTest.java
parent/system-service/: pom.xml
parent/system-service/src/main/java/com/sczp/system/: SystemApplication.java
parent/system-service/src/main/resources/: application.yml
(+60 files in other folders)
